{
  "name": "gpt-google-oauth-server-functions",
  "private": true,
  "type": "module",
  "dependencies": {
    "express": "^4.18.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "dotenv": "^16.3.1",
    "googleapis": "^129.0.0",
    "serverless-http": "^3.2.0",
    "express-rate-limit": "^7.1.5"
  }
} 